<head>
  <style>
    :root {
      --bg-color: #1c1c1c;
      --message-column-color: #232323;
      --message-color: #282828;
      --text-color: #eaeaea;
      --secondary-text-color: #c5c5c5;
      --button-color: #616161;
      --button-hover-color: #4b4b4b;
    }

    body { 
      background-color: var(--bg-color); 
      font-family: "arial"; 
      text-align: center;
      border-radius: 5;
      color: var(--text-color);
    }

    .content {
      padding: 18px;
      display: none;
      overflow: hidden;
      background-color: var(--message-column-color);
    }

    button {
        background-color: var(--button-color);
        color: white;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .small-text-input {
      width: 20%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border-radius: 5px;
      background-color: var(--message-color);
      border: 1px solid #5d5d5d;
      color: var(--text-color);
  }

    #threads {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--bg-color);
    }

    .toggle {
        display: flex;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid rgb(48, 48, 48);
        border-radius: 4px;
        background-color: var(--button-color);
        position: relative;
        width: 600px;
        flex-wrap: nowrap;
        overflow: hidden;
        cursor: pointer;
    }
    .toggle-title {
        font-size: 16px;
        padding-right: 20px;
        width: fit-content;
        background: none;
        border: none;
    }
    .toggle::before {
        content: "";
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 7px solid rgb(181, 181, 181);
    }
    .toggle.show::before {
        transform: translateY(-50%) rotate(180deg);
        border-top: none;
        border-bottom: 7px solid var(--button-color);
    }
    .toggle.show {
      cursor: auto;
    }
    .toggle ul {
        display: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .toggle.show ul {
        display: block;
    }
    .toggle ul li {
        padding: 10px;
    }
    .toggle.unread {
        background-color: var(--button-color);
    }
    .toggle.unread .toggle-title {
        font-weight: bold;
    }

    #messageBox {
      background-color: var(--message-color);
      color: var(--text-color);
      border-radius: 5px;
    }

    a {
      color: var(--text-color);
    }

    .x-button {
        font-size: 0.8em;
        padding: 2px 4px;
        background-color: var(--button-color);
        color: white;
        border-radius: 50%;
        cursor: pointer;
        margin-left: 5px;
    }

    .x-button:hover {
      background-color: var(--button-hover-color);
    }

    button[disabled] {
      background-color: #cccccc;
      color: #666;
      cursor: not-allowed;
    }
        
  </style>
  <title>Pony</title>
</head>

<body>
  <main>
    <h1>Pony</h1>
    <p id="successText"></p>
    <button type="button" class="collapsible" id="newThreadButton">New Thread</button>
    <div class="content">
        <div id="drafts"></div>
        <label for="Title">Title</label>
        <br>
        <input type="text" class="small-text-input" id="titleBox" size="50"><br><br>
        <label for="Message">Message</label>
        <br>
        <textarea id="messageBox" rows="10" cols="50"></textarea><br><br>
        <label for="PublicParticipants">Public Participants</label>
        <br>
        <input type="text" class="small-text-input" id="participantBox" size="50" placeholder="~sampel-palnet ~palnet-sampel"><br><br>
        <label for="SecretParticipants">Secret Participants</label>
        <br>
        <input type="text" class="small-text-input" id="voyeurBox" size="50" placeholder="~sampel-palnet ~palnet-sampel"><br><br>
        <button onclick="postNewThread()">Create Thread</button>
        <button onclick="postSaveDraft()">Save Draft</button><br><br>
        <input type="datetime-local" class="small-text-input" id="dateBox">
        <button onclick="postScheduleSend()">Schedule Thread</button>
        <br><br>
    </div>
    <br>
    <input type="text" class="small-text-input" id="searchBox" placeholder = 'tag or ~sampel-palnet or "pals" or "pals-host"'>
    <button type="button" onclick="search()">Search</button>
    <br><br>
    <div id="threads"></div>
    <script>
    

function post(tag, data) {
    fetch('/apps/pony', {
        method: 'POST',
        body: JSON.stringify({[tag]: data})
    })
    location.reload()
}

getState()
    .then((state) => renderPage(state))

async function getState() {
    const response = await fetch('/apps/pony/state')
    return response.json()
}

var threadsi = 0;
var draftsi = 1;
var palsi = 2;
var successi = 3;
var myshipi = 4;

var idi = 0;
var titlei = 1;
var hosti = 2;
var messagesi = 3;
var participantsi = 4;
var voyeursi = 5;
var folderi = 6;
var tagsi = 7;
var readi = 8;


function search() 
{
    var searchTerm = document.getElementById("searchBox").value;
    window.location.href = "pony/search/" + searchTerm;
}


function postNewThread()
{
    //This will handle both the case where the user correctly
    //formats the (list @p) and the case where the user correctly leaves the box
    //blank. TODO: The frontend should also disallow clicking the Create Thread button
    //unless these lists are formatted correctly in the first place.

    var participants = document.getElementById('participantBox').value.split(" ")
    if(participants[0] == [''])
      participants = []

    var voyeurs = document.getElementById('voyeurBox').value.split(" ")
    if(voyeurs[0] == [''])
      voyeurs = []

    post("new-thread", [document.getElementById('titleBox').value, 
                        document.getElementById('messageBox').value,
                        participants,
                        voyeurs,]);
}

function postSaveDraft()
{
    var participants = document.getElementById('participantBox').value.split(" ")
    if(participants[0] == [''])
      participants = []

    var voyeurs = document.getElementById('voyeurBox').value.split(" ")
    if(voyeurs[0] == [''])
      voyeurs = []

    post("new-draft", [document.getElementById('titleBox').value, 
                        document.getElementById('messageBox').value,
                        participants,
                        voyeurs,]);
}

function postDeleteDraft(draft)
{
    post("delete-draft", [draft[0], draft[1], draft[2], draft[3]]);
}

//from urbit/api
function dateToDa(d, mil) {
  const fil = function (n) {
    return n >= 10 ? n : "0" + n;
  };
  return (
    `~${d.getUTCFullYear()}.` +
    `${d.getUTCMonth() + 1}.` +
    `${fil(d.getUTCDate())}..` +
    `${fil(d.getUTCHours())}.` +
    `${fil(d.getUTCMinutes())}.` +
    `${fil(d.getUTCSeconds())}` +
    `${mil ? "..0000" : ""}`
  );
}

function postScheduleSend()
{

    var participants = document.getElementById('participantBox').value.split(" ")
    if(participants[0] == [''])
      participants = []

    var voyeurs = document.getElementById('voyeurBox').value.split(" ")
    if(voyeurs[0] == [''])
      voyeurs = []

    console.log(document.getElementById('dateBox').value)

    post("schedule-send", [dateToDa(new Date(document.getElementById('dateBox').value)),
                        document.getElementById('titleBox').value, 
                        document.getElementById('messageBox').value,
                        participants,
                        voyeurs,]);
}


//Logic for collapsible new thread form
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

// From https://github.com/Native-Planet/GroundSeg
function isPatp(p)
{ 
  // prefixes and suffixes into arrays
  let pre = "dozmarbinwansamlitsighidfidlissogdirwacsabwissibrigsoldopmodfoglidhopdardorlorhodfolrintogsilmirholpaslacrovlivdalsatlibtabhanticpidtorbolfosdotlosdilforpilramtirwintadbicdifrocwidbisdasmidloprilnardapmolsanlocnovsitnidtipsicropwitnatpanminritpodmottamtolsavposnapnopsomfinfonbanmorworsipronnorbotwicsocwatdolmagpicdavbidbaltimtasmalligsivtagpadsaldivdactansidfabtarmonranniswolmispallasdismaprabtobrollatlonnodnavfignomnibpagsopralbilhaddocridmocpacravripfaltodtiltinhapmicfanpattaclabmogsimsonpinlomrictapfirhasbosbatpochactidhavsaplindibhosdabbitbarracparloddosbortochilmactomdigfilfasmithobharmighinradmashalraglagfadtopmophabnilnosmilfopfamdatnoldinhatnacrisfotribhocnimlarfitwalrapsarnalmoslandondanladdovrivbacpollaptalpitnambonrostonfodponsovnocsorlavmatmipfip"
  let suf = "zodnecbudwessevpersutletfulpensytdurwepserwylsunrypsyxdyrnuphebpeglupdepdysputlughecryttyvsydnexlunmeplutseppesdelsulpedtemledtulmetwenbynhexfebpyldulhetmevruttylwydtepbesdexsefwycburderneppurrysrebdennutsubpetrulsynregtydsupsemwynrecmegnetsecmulnymtevwebsummutnyxrextebfushepbenmuswyxsymselrucdecwexsyrwetdylmynmesdetbetbeltuxtugmyrpelsyptermebsetdutdegtexsurfeltudnuxruxrenwytnubmedlytdusnebrumtynseglyxpunresredfunrevrefmectedrusbexlebduxrynnumpyxrygryxfeptyrtustyclegnemfermertenlusnussyltecmexpubrymtucfyllepdebbermughuttunbylsudpemdevlurdefbusbeprunmelpexdytbyttyplevmylwedducfurfexnulluclennerlexrupnedlecrydlydfenwelnydhusrelrudneshesfetdesretdunlernyrsebhulrylludremlysfynwerrycsugnysnyllyndyndemluxfedsedbecmunlyrtesmudnytbyrsenwegfyrmurtelreptegpecnelnevfes"
  pre = pre.match(/.{1,3}/g)
  suf = suf.match(/.{1,3}/g)

  // patp into array
  p = p.replace(/~/g,'').split('-')

  // check every syllable
  let checked = []
  for (let i = 0; i < p.length; i++) {

    if (p[i].length == 3) {
      checked.push(suf.includes(p[i]))
    } else if (p[i].length == 6) {
      let s = p[i].match(/.{1,3}/g)
      checked.push(pre.includes(s[0]) && (suf.includes(s[1])))
    } else {return false}
  }

  // returns true if no falses in checked
  return !checked.includes(false)
}

function renderPage(state)
{
    document.getElementById("successText").textContent = state[successi];

    const sortedState = state[threadsi].reduce((acc, cur) => {
        const folder = cur[folderi];
        if (!acc[folder]) {
            acc[folder] = [];
        }
        acc[folder].push(cur);
        return acc;
    }, {});

    for (const folder in sortedState) {
        sortedState[folder].sort((a, b) => a[readi] - b[readi]);
    }

    //Gray Out Posting Buttons if @p's aren't formatted correctly
    const participantBox = document.getElementById("participantBox");
    const voyeurBox = document.getElementById("voyeurBox");

    const createThreadButton = document.querySelector('button[onclick="postNewThread()"]');
    createThreadButton.disabled = false;
    const postDraftButton = document.querySelector('button[onclick="postSaveDraft()"]');
    postDraftButton.disabled = false;
    const scheduleButton = document.querySelector('button[onclick="postScheduleSend()"]');
    scheduleButton.disabled = false;

    participantBox.addEventListener("input", () => {
        if(participantBox.value.split(" ").every(isPatp) || participantBox.value == "") {
            createThreadButton.disabled = false;
            scheduleButton.disabled = false;
            postDraftButton.disabled = false;
        } else {
            createThreadButton.disabled = true;
            scheduleButton.disabled = true;
            postDraftButton.disabled = true;
        }
    });

    voyeurBox.addEventListener("input", () => {
        if(voyeurBox.value.split(" ").every(isPatp) || voyeurBox.value == "") {
            createThreadButton.disabled = false;
            scheduleButton.disabled = false;
            postDraftButton.disabled = false;
        } else {
            createThreadButton.disabled = true;
            scheduleButton.disabled = true;
            postDraftButton.disabled = true;
        }
    });

    //Threads
    const toggleContainer = document.getElementById("threads");

    for (const folder in sortedState) {
        // create a container for each folder
        const toggle = document.createElement("div");
        toggle.classList.add('toggle');
        
        // create a toggle button
        const button = document.createElement("button");
        button.textContent = folder;
        button.classList.add('toggle-title')
        toggle.appendChild(button);

        // check if folder contains any unread threads
        let hasOne = false;
        sortedState[folder].forEach(thread => {
            if(!thread[readi]){
                hasOne = true;
            }
        });
        if(hasOne){
            toggle.classList.add("unread");
        }
        
        // add event listener for toggle
        toggle.addEventListener("click", function(){
            toggle.classList.toggle("show");
        });
        
        // create container for the threads in the folder
        const threadList = document.createElement("ul");
        // create an item for each thread in the folder
        sortedState[folder].forEach(thread => {
            const threadItem = document.createElement("li");
            const link = document.createElement("a");
            link.textContent = thread[titlei];
            link.href = "/apps/pony/" + thread[idi] + "/t";
            if(!thread[readi])
              link.style.fontWeight = 'bold';
            threadItem.appendChild(link);
            threadList.appendChild(threadItem);
        });
        
        toggle.appendChild(threadList);
        toggleContainer.appendChild(toggle);
    }


    //Drafts
    const drafts = document.getElementById("drafts");

    if(state[draftsi].length > 0)
    {
      const headerDr = document.createElement("strong");
      headerDr.textContent = "Drafts";
      drafts.appendChild(headerDr);
      drafts.appendChild(document.createElement("br"));
      drafts.appendChild(document.createElement("br"));

      const newThreadButton = document.getElementById("newThreadButton");
      if(state[draftsi].length == 1)
        newThreadButton.textContent = "New Thread (" + state[draftsi].length + " Draft)";
      else
        newThreadButton.textContent = "New Thread (" + state[draftsi].length + " Drafts)";
    }

    for(var i = 0; i < state[draftsi].length; i++) {
        const draft = document.createElement("a");
        draft.textContent = state[draftsi][i][0];
        draft.setAttribute('href', "javascript:void(0)");
        drafts.appendChild(draft);

        // create a delete button
        const deleteBtn = document.createElement("button");
        deleteBtn.textContent = "x";
        deleteBtn.setAttribute("onClick", `postDeleteDraft(${JSON.stringify(state[draftsi][i])})`);
        deleteBtn.classList.add("x-button");
        drafts.appendChild(document.createTextNode(" ")); // add a space
        drafts.appendChild(deleteBtn);

        drafts.appendChild(document.createElement("br"));

        //need to do it this way becase "i" won't be the same when you click the link
        //as it is when this function was defined
        draft.addEventListener("click", (function(index){
              return function(){
                  document.getElementById("titleBox").value = state[draftsi][index][0];
                  document.getElementById("messageBox").innerHTML = state[draftsi][index][1];
                  document.getElementById("participantBox").value = state[draftsi][index][2];
                  document.getElementById("voyeurBox").value = state[draftsi][index][3];
              }
          })(i));
        }

        if(state[draftsi].length > 0)
        {
          drafts.appendChild(document.createElement("br"));
          drafts.appendChild(document.createElement("br"));
        }
}


</script>
</main>

