<head>
  <style>
    body {
      color: #f9f9f9;
      background-color: #1c1c1c;
      justify-content: center;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: "arial"; 
    }

    .content {
      padding: 18px;
      display: none;
      overflow: hidden;
      background-color: #1c1c1c;
    }

    #new-folder-container {
      display: inline-block;
      margin-left: 10px;
    }
    #folder-select {
      display: inline-block;
      margin-left: 10px;
    }
    #select-folder-button {
      display: inline-block;
      margin-left: 10px;
    }

    #title {
      font-size: 1.5em;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }

    #participants {
      font-size: 0.9em;
      text-align: center;
      margin-bottom: 10px;
      color: #c5c5c5;
    }

    #tags {
      font-size: 0.9em;
      text-align: center;
      margin-bottom: 20px;
      color: #c5c5c5;
    }

  #messages {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      flex-grow:1;
      background-color: #232323;
      border-radius: 10px;
      overflow:auto;
  }

  .message {
      width: 80%;
      padding: 10px;
      margin-bottom: 20px;
      background-color: #282828;
      border-radius: 5px;
      box-shadow: 1px 1px 3px #1e1e1e;
  }

  .message-text {
      font-size: 1.2em;
      line-height: 1.5em;
  }

  .message-author {
      font-weight: bold;
      font-size: 0.9em;
      color: #f9f9f9;
      margin-right: 10px;
  }

  .message-date {
      font-size: 0.8em;
      color: #c5c5c5;
  }

  #messageBox {
      width: 45%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid #1e1e1e;
  }

  .send-button {
      background-color: #616161;
      color: white;
      padding: 12px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }

  .collapsible {
      background-color: #616161;
      color: white;
      padding: 12px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }

  .send-button:hover {
      background-color: #4b4b4b;
  }

  .collapsible:hover {
      background-color: #4b4b4b;
  }

  .small-text-input {
      width: 20%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border-radius: 5px;
      background-color: #282828;
      border: 1px solid #1e1e1e;
      color: #f9f9f9;
  }

  #folder-select {
      background-color: #282828;
      color: #c5c5c5;
      border-radius: 5px;
      padding: 8px;
      font-size: 0.9em;
      margin-right: 10px;
      box-shadow: 1px 1px 3px #1e1e1e;
    }

    #new-folder-container {
      display: none;
      margin-left: 10px;
    }

    #new-folder-input {
      background-color: #282828;
      border-radius: 5px;
      padding: 8px;
      font-size: 0.9em;
      margin-right: 10px;
      box-shadow: 1px 1px 3px #1e1e1e;
    }

    #messageBox {
      background-color: #282828;
      color: #f9f9f9;
    }

    .x-button {
        font-size: 0.8em;
        padding: 2px 4px;
        background-color: #616161;
        color: white;
        border-radius: 50%;
        cursor: pointer;
        margin-left: 5px;
    }

    .x-button:hover {
      background-color: #4b4b4b;
    }

  </style>
  <title>Pony</title>
</head>

<body>
  <main>
    <div id="title"></div>
    <div id="participants"></div>
    <div id="tags"></div>
    <div id="messages"></div>
    <textarea id="messageBox" rows="10" cols="50"></textarea><br><br>
    <button class="send-button" onclick="postNewMessage()">Post</button><br><br><br>
    <input type="text" class="small-text-input" id="addShipBox" placeholder="~sampel-palnet">
    <button class="send-button" onclick="postAddShip()">Invite Ship to Thread</button><br><br><br>
    <div>
      <select id="folder-select">
        <option id="new-folder-option" value="new">New Folder</option>
      </select>
      <div id="new-folder-container" style="display: none;">
        <input type="text" class="small-text-input" id="new-folder-input" placeholder="New Folder Name">
      </div>
      <button class="send-button" id="select-folder-button" onclick="postMoveToFolder()">Move to Folder</button>
    </div><br><br>
    <button type="button" class="collapsible">Fork Thread</button>
    <div class="content">
        <label for="PublicParticipants">Public Participants</label>
        <br>
        <input type="text" class="small-text-input" id="participantBox" size="50" placeholder="~sampel-palnet ~palnet-sampel"><br><br>
        <label for="SecretParticipants">Secret Participants</label>
        <br>
        <input type="text" class="small-text-input" id="voyeurBox" size="50" placeholder="~sampel-palnet ~palnet-sampel"><br><br>
        <button class="send-button" onclick="postForkThread()">Fork</button>
    </div>
    <script>
    

function post(tag, data) {
    fetch('/apps/pony', {
        method: 'POST',
        body: JSON.stringify({[tag]: data})
    })
    location.reload()
}

getState()
    .then((state) => renderPage(state))

var idi = 0;
var titlei = 1;
var hosti = 2;
var messagesi = 3;
var participantsi = 4;
var voyeursi = 5;
var folderi = 6;
var tagsi = 7;
var readi = 8;


async function getState() {
    const response = await fetch('/apps/pony/state')
    return response.json()
}

var threadID = window.location.href.split("/")
threadID = threadID[threadID.length - 2]

//Logic for collapsible new thread form
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

function postAddShip()
{
    post("add-ship", [threadID, document.getElementById('addShipBox').value]);
}

function postNewMessage()
{
    post("new-message", [threadID, document.getElementById('messageBox').value]);
}

function postNewDraft()
{
    post("new-draft", [threadID, document.getElementById('messageBox').value]);
}

function postForkThread()
{
    post("fork-thread", [threadID, document.getElementById('participantBox').value.split(" "),
                                    document.getElementById('voyeurBox').value.split(" "),]);
}

function postAddTags()
{
    post("add-tags", [threadID, document.getElementById('addTagsBox').value.split(" ")]);
}

function postRemoveTag(tag)
{
    post("remove-tag", [threadID, tag]);
}

function postMoveToFolder()
{
    let selectedFolder = document.getElementById('folder-select').value;
    if (selectedFolder === 'new') {
        selectedFolder = document.getElementById('new-folder-input').value;
    }

    post("move-to-folder", [threadID, selectedFolder]);
}

function renderPage(state)
{
    //Title
    const title = document.getElementById("title");

    const threadIndex = state[0].findIndex(x => x[0] == threadID)

    const titleText = document.createElement("h2");
    titleText.textContent = state[0][threadIndex][titlei];
    title.appendChild(titleText);

    //Participants
    const participants = document.getElementById("participants");

    const partHeader = document.createElement("a");
    partHeader.textContent = "Participants: ";
    participants.appendChild(partHeader);

    for(var i = 0; i < state[0][threadIndex][participantsi].length; i++)
    {
        const participant = document.createElement("a");
        participant.textContent = state[0][threadIndex][4][i] + " ";
        participants.appendChild(participant);
    }


    //Tags
    const tags = document.getElementById("tags");

    const addTagsTextbox = document.createElement("input");
    addTagsTextbox.classList.add("small-text-input");
    addTagsTextbox.setAttribute("type", "text");
    addTagsTextbox.setAttribute("placeholder", "tag-one tag-two");
    addTagsTextbox.setAttribute("id", "addTagsBox");

    const addTagsButton = document.createElement("button");
    addTagsButton.classList.add("send-button");
    addTagsButton.textContent = "Add Tags";
    addTagsButton.addEventListener("click", postAddTags);

    tags.appendChild(addTagsTextbox);
    tags.appendChild(addTagsButton);
    tags.appendChild(document.createElement("br"));

    for(var i = 0; i < state[0][threadIndex][tagsi].length; i++)
    {
        const tag = document.createElement("a");
        tag.textContent = state[0][threadIndex][tagsi][i] + " ";
        tags.appendChild(tag);

        // delete button
        const deleteBtn = document.createElement("button");
        deleteBtn.textContent = "X";
        deleteBtn.setAttribute("onClick", `postRemoveTag(${JSON.stringify(state[0][threadIndex][tagsi][i])})`);
        deleteBtn.classList.add("x-button");

        tags.appendChild(document.createTextNode(" "));
        tags.appendChild(deleteBtn);
        tags.appendChild(document.createTextNode(" "));
        tags.appendChild(document.createElement("br"));
    }
    

    //Messages
    const messages = document.getElementById("messages");

    for(var i = 0; i < state[0][threadIndex][3].length; i++)
    { 
        const message = document.createElement("a");
        message.classList.add("message");

        const text = document.createElement("p");
        text.classList.add("message-text");
        text.textContent = state[0][threadIndex][3][i][1];
        message.appendChild(text);

        const author = document.createElement("a");
        author.classList.add("message-author");
        author.textContent = state[0][threadIndex][3][i][2];
        message.appendChild(author);

        const date = document.createElement("a");
        date.classList.add("message-date");
        date.textContent = state[0][threadIndex][3][i][0].replace(/\.\.\w+$/, ""); //strip seconds
        message.appendChild(date);

        messages.appendChild(message);
    }

    const select = document.getElementById("folder-select");
    const newFolderOption = document.getElementById("new-folder-option");
    const newFolderContainer = document.getElementById("new-folder-container");
    const newFolderInput = document.getElementById("new-folder-input");
    const button = document.getElementById("select-folder-button");

    // Extract the unique folders
    let folders = state[0].map(f => f[folderi]).filter((folder, i, self) => self.indexOf(folder) === i);

    // Populate the dropdown with options for each folder in state
    folders.forEach((folder) => {
      const option = document.createElement("option");
      option.value = folder;
      option.text = folder;
      select.appendChild(option);
    });

    select.selectedIndex = 1; //skip the "New Folder" option at first

    // Add an event listener to the select that shows/hides the text box when the "New Folder" option is selected
    select.addEventListener("change", function(){
        if(select.value === "new") {
            newFolderContainer.style.display = "block";
        }else{
            newFolderContainer.style.display = "none";
        }
    });
}

</script>
</main>